@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #FFBF9B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.container{
    width: 70vw;
    height: 80vh;
    background-color: #FFF4E0;
    border-radius: 5px;


    /* display: flex;
    justify-content: center;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    padding: 15px;

}

/* ----------------------------------------------------------------- */
.left-content{
    grid-column: 1/span 1;
    grid-row: 1/span 1;

    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.left-content h3{
    color: #4D4D4D;  
    margin-bottom: 8px;
    margin-right: 30px;
}

.left-content p{
    color: #686767;
    line-height: 28px;
}

.soon{
    background-color: #fbd1b9;
    width: 124px;
    height: 30px;
    color: #4D4D4D;
    border-radius: 25px;
    font-size: 12px;
    margin-bottom: 12px;
    margin-right: 30px;
    margin-top: 37px;


    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* -------------------------------------------------------- */

.left-image{
    grid-column: 1/span 1;
    grid-row: 2/span 2;

    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;

    place-self: center;
    width: 85%;
    padding: 5px;

}

.left-image img{
    width: 100%;
    border-radius: 8px;

}


/* ------------------------------------------------------------ */

.right-image{
    grid-column: 2/span 2;
    grid-row: 1/span 1;

    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;

    place-self: center;
    width: 85%;
    padding: 5px;

}

.right-image img{
    width: 100%;
    border-radius: 8px;

}

/* ----------------------------------------------------------------- */

.right-content{
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.right-content h3{
    color: #4D4D4D;  
    margin-bottom: 8px;
    margin-right: 30px;
}

.right-content p{
    color: #686767;
    line-height: 28px;
}

.soon-r{
    margin-top: 15px;
}